{
  "name": "s3-log-importer",
  "version": "1.0.0",
  "description": "Scripts to import Postgres log data into S3 as parquet files",
  "main": "index.js",
  "scripts": {
    "db-create": "node scripts/db-create.js",
    "get-ids": "node scripts/get-ids.js",
    "pull-logs": "node scripts/pull-logs.js",
    "get-times": "node scripts/get-times.js",
    "normalize-timestamps": "node scripts/normalize-timestamps.js",
    "create-parquet-files": "node scripts/create-parquet-files.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/s3-log-importer.git"
  },
  "author": "Doug Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concord-consortium/s3-log-importer/issues"
  },
  "homepage": "https://github.com/concord-consortium/s3-log-importer#readme",
  "dependencies": {
    "@concord-consortium/hstore-to-json": "^1.0.3",
    "dotenv": "^10.0.0",
    "mkdirp": "^1.0.4",
    "parquets": "^0.10.10",
    "pg": "^8.7.1",
    "pg-cursor": "^2.7.1",
    "pg-format": "^1.0.4"
  }
}
